.container {
    padding: 15px 100px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.infoContainer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 3em;
}

.infoHeader {
    display: grid;
    grid-row: 1/3;
    grid-column: 1/17;
    grid-template-columns: 5fr 3fr 4fr 5fr;
    padding: 2em 0;
    place-items: center;
    font-size: 25px;
    font-weight: 900;
    position: sticky;
    top: 0;
    background-color: var(--faded);
}

.dataContainer {
    display: grid;
    grid-column: 1/17;
    grid-template-columns: 5fr 3fr 3fr 6fr;
    place-items: center;
    font-size: 18px;
    font-weight: 800;
    color: var(--successii);
}