.aboutContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 150px;
    padding: 0 5%;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.explore {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px;
    width: 200px;
    height: 50px;
    background-color: var(--pri);
    color: var(--faded);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    float: right;
    margin-left: auto;
}

.explore:hover {
    background: var(--faded);
    border: 1px solid var(--pri);
    color: var(--pri)
}


.one img,
.three img,
.two .ex {
    float: right;
    margin-left: auto;
}

.two {
    display: grid;
    align-items: center;
}

.ex h1 {
    color: var(--pri);
    margin: 0;
    margin-bottom: 10px;
}

.ex p::first-letter {
    color: var(--pri);
    initial-letter: 2 2;
    font-weight: 900;
}

.aboutContainer img {
    border-radius: 50px;
}

.aboutContainer p {
    font-size: 18px;
    letter-spacing: 1px;
}

.ex {
    margin-top: 20%;
}