.cProfileContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 35px;
    margin: 30px 0;
}

.card {
    grid-row: 2;
    grid-column: 3/11;
    border: 1px solid rgb(245, 204, 204);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
}

.cardTitle {
    font-family: cursive;
    grid-column: 3/11;
    grid-row: 1;
    font-size: 30px;
    font-weight: 800;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    grid-row: 2;
    grid-column: 1/13;
    display: inherit;
    grid-template-columns: inherit;
    gap: 15px;
}

.form input,
.form textarea {
    border: 1px solid rgb(245, 204, 204);
    border-radius: 10px;
    height: 35px;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding-left: 10px;
    resize: none;
}

input:hover {
    border: 0.15rem solid rgb(238, 153, 153);
}

.form input:focus,
.form textarea:focus {
    outline-style: none;
    border: none;
    border-bottom: 5px solid rgb(238, 153, 153);
}

.form label {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    font-size: 20px;
}


.pic {
    grid-row: 1;
    grid-column: 2/10;
    margin-bottom: 15px;
}

.pic input[type=file] {
    border: none;
    cursor: pointer;
}

input[type=file]::file-selector-button {
    border: none;
    padding: .6em 1.4em;
    border-radius: 0.4em;
    background: var(--greOff);
    transition: 1s;
    cursor: pointer;
}

.userName {
    grid-row: 2;
    grid-column: 2/10;
    margin-right: 10px;
}

.userName input {
    grid-row: 1;
    grid-column: 2;
    padding-left: 2em;
}

.userName span {
    grid-row: 1;
    grid-column: 2;
    color: var(--greOff);
    border-right: 1px solid var(--info);
    z-index: 3;
    width: 16px;
    padding: 0 1.5%;
}

.bio {
    grid-row: 3/5;
    grid-column: 2/10;
    height: 100px;
}

.bio textarea {
    height: 85px;
    padding-left: 1.5em;
}

.bio strong {
    grid-column: 2;
    font-size: 12px;
}

.checkLogin {
    grid-row: 5/6;
    grid-column: 6/9;
    align-items: center;
    cursor: pointer;
}

.checkLogin span {
    font-size: 15px;
    font-weight: 700;
}

.checkLogin input {
    float: right;
    margin-left: auto;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.submit {
    grid-row: 6;
    grid-column: 4/10;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 17px;
    font-weight: 600;
    background: var(--greOff);
    color: var(--faded);
    margin: 30px 0;
}