.signupContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 35px;
    margin: 30px 0;
}

.backward {
    /* grid-row: 2; */
    grid-column: 5/12;
    float: right;
    margin-left: auto;
    margin-top: 30px;
    height: 50px;
    width: 50px;
}

.backward:hover {
    height: 60px;
    width: 60px;
    cursor: pointer;
    content: 'Backwards';
}

.card {
    grid-row: 2;
    grid-column: 3/11;
    border: 1px solid rgb(245, 204, 204);
    border-radius: 20px;
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
    /* margin-bottom: 20px; */
}

.cardTitle {
    font-family: cursive;
    grid-column: 3/11;
    grid-row: 1;
    font-size: 30px;
    font-weight: 800;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    grid-row: 2;
    grid-column: 1/13;
    display: inherit;
    grid-template-columns: inherit;
    gap: 15px;
    /* background-color: brown; */
}

.form input {
    border: 1px solid rgb(245, 204, 204);
    border-radius: 10px;
    height: 35px;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding-left: 10px;
    /* grid-column: 2/13; */
}

input:hover {
    border: 0.15rem solid rgb(238, 153, 153);
}

input:focus {
    outline-style: none;
    border: none;
    border-bottom: 5px solid rgb(238, 153, 153);
}

.firstName {
    grid-row: 1;
    grid-column: 2/7;
    margin-right: 10px;
}

.lastName {
    grid-row: 1;
    grid-column: 7/12;
}

.email {
    grid-row: 2;
    grid-column: 2/12;
    margin: 20px 0;
}

.password {
    grid-row: 3;
    grid-column: 2/12;
}
.code{
    grid-row:4;
    grid-column: 2/12;
}

/* 
button[type="submit"] {
    grid-row: 5;
    grid-column: 3/11; */
/* background-color: rgb(13, 138, 13); */
/* background: var(--greOff);
    border: none;
    border-radius: 100px;
    height: 40px;
    font-size: 17px;
    font-weight: 600;
    color: var(--faded);
    margin-top: 30px;
} */


.submit {
    grid-row: 5;
    grid-column: 3/11;
    /* background-color: rgb(13, 138, 13); */
    background: var(--greOff);
    border: none;
    border-radius: 100px;
    height: 40px;
    font-size: 17px;
    font-weight: 600;
    color: var(--faded);
    margin-top: 30px;
}

.loading {
    grid-row: 5;
    grid-column: 3/11;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 30px;
    font-weight: 900;
    color: var(--inverse);
    margin-top: 30px;
}

.userExists {
    grid-row: 5;
    grid-column: 3/11;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 30px;
    font-weight: 900;
    color: var(--inverse);
    margin-top: 30px;
}

.form p {
    grid-row: 6;
    grid-column: 5/11;
    margin: 30px 0;
}